Project scope:

A hotel management app.
The app will start out very basic but we are trying to create modules,
so the app can eventually be as complex as we want.

The classes at first will be:

domain:

-Room
-Guest
-RoomType
-Reservation

service:

-RoomService
-GuestService
-ReservationService

dao:

-RoomDAO
-GuestDAO
-RoomTypeDAO
-ReservationDAO


The Service classes will handle all operations, like creating new reservations,
checking in and out, charging extras to the room(s), cancellations etc.

Data will be stored in a PostgreSQL database using methods from the dao classes. 

------------------------------------------------------------------------------------

Architeture:

Room, Guest, RoomType, Reservation
     ↑
     │ (simple data objects)
     │
Service Layer (ReservationService, GuestService, RoomService)
     ↑
     │ (business logic and operations)
     │
DAO Layer (RoomDAO, GuestDAO, ReservationDAO, RoomTypeDAO)
     ↑
     │
DatabaseConnection
     ↑
PostgreSQL


---------------------------------------------------------------------------------------

Package Strucuture:


com.hotel/
├── domain/
│   ├── Room.java
│   ├── Guest.java
│   ├── RoomType.java
│   └── Reservation.java
├── dao/
│   ├── RoomDAO.java
│   ├── GuestDAO.java
│   ├── ReservationDAO.java
│   └── RoomTypeDAO.java
├── service/
│   ├── RoomService.java
│   ├── GuestService.java
│   └── ReservationService.java
├── database/
│   └── DatabaseConnection.java
└── Main.java
